<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G0S-VT-QJs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LOG ON" id="BYZ-38-t0r" customClass="ViewController" customModule="HealthPartners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Healthcare-Homepage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8vJ-uA-O4f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-fe-jPg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.9042407952" green="1" blue="0.97968289119999996" alpha="0.93689116380000004" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-gn-PJ0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-jG-G6Y">
                                        <rect key="frame" x="8" y="530" width="584" height="54"/>
                                        <color key="backgroundColor" red="0.46667907619511784" green="0.0" blue="0.46812900641025645" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="PLd-Tz-ktB"/>
                                        </constraints>
                                        <state key="normal" title="LOG ON">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="t5a-8g-BGZ" kind="show" id="HIn-jc-aeu"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-4d-fUM">
                                        <rect key="frame" x="188" y="108" width="225" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="WyN-A8-3cx"/>
                                            <constraint firstAttribute="height" constant="224" id="ql0-AQ-WNn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthCare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-wg-V0V">
                                        <rect key="frame" x="177" y="340" width="246" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="M2a-Dz-dRJ"/>
                                            <constraint firstAttribute="width" constant="246" id="wDx-PK-3Ur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" red="0.68235294117647061" green="0.80784313725490198" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pd5-jG-G6Y" secondAttribute="bottom" constant="16" id="5W4-zL-te5"/>
                                    <constraint firstItem="nK3-4d-fUM" firstAttribute="centerX" secondItem="aTV-gn-PJ0" secondAttribute="centerX" id="D84-nL-A81"/>
                                    <constraint firstItem="gpM-wg-V0V" firstAttribute="top" secondItem="nK3-4d-fUM" secondAttribute="bottom" constant="8" id="Et1-Uu-Ueh"/>
                                    <constraint firstItem="gpM-wg-V0V" firstAttribute="centerX" secondItem="aTV-gn-PJ0" secondAttribute="centerX" id="IW5-QV-sor"/>
                                    <constraint firstItem="pd5-jG-G6Y" firstAttribute="leading" secondItem="aTV-gn-PJ0" secondAttribute="leading" constant="8" id="LWz-0R-HUF"/>
                                    <constraint firstAttribute="trailing" secondItem="pd5-jG-G6Y" secondAttribute="trailing" constant="8" id="WUR-tx-edk"/>
                                    <constraint firstItem="nK3-4d-fUM" firstAttribute="centerY" secondItem="aTV-gn-PJ0" secondAttribute="centerY" constant="-80" id="zcG-BG-yZV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aTV-gn-PJ0" secondAttribute="trailing" id="6mk-0u-lUt"/>
                            <constraint firstItem="8vJ-uA-O4f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="91d-mn-weP"/>
                            <constraint firstItem="fLH-fe-jPg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DYP-SS-Lnk"/>
                            <constraint firstAttribute="trailing" secondItem="8vJ-uA-O4f" secondAttribute="trailing" id="E53-lU-WcZ"/>
                            <constraint firstItem="8vJ-uA-O4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GD9-Su-wkN"/>
                            <constraint firstItem="fLH-fe-jPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kmr-nm-E4q"/>
                            <constraint firstAttribute="trailing" secondItem="fLH-fe-jPg" secondAttribute="trailing" id="OdN-a7-iqX"/>
                            <constraint firstItem="aTV-gn-PJ0" firstAttribute="leading" secondItem="8vJ-uA-O4f" secondAttribute="leading" id="SWd-S9-BBs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fLH-fe-jPg" secondAttribute="bottom" id="c4S-SW-QIs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aTV-gn-PJ0" secondAttribute="bottom" id="dB3-ht-oWJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8vJ-uA-O4f" secondAttribute="bottom" id="h3T-kn-ort"/>
                            <constraint firstItem="aTV-gn-PJ0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x3I-W8-dyI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1KV-LS-1fD"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bt_logon" destination="aTV-gn-PJ0" id="5Od-Z1-tyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="268"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="rj5-1Y-sAb">
            <objects>
                <viewController storyboardIdentifier="revealview" id="NE5-vg-x77" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AB1-3B-ldn"/>
                        <viewControllerLayoutGuide type="bottom" id="jHR-Zj-37i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2F-v6-cva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="UcP-kn-T6v" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Zu3-9A-161"/>
                        <segue destination="kSU-X4-UHw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8t1-XC-NbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trQ-87-Dqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="1025"/>
        </scene>
        <!--Log On-->
        <scene sceneID="yph-ra-cCB">
            <objects>
                <viewController id="t5a-8g-BGZ" customClass="LogOn" customModule="HealthPartners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIx-KR-9Ac"/>
                        <viewControllerLayoutGuide type="bottom" id="eo9-Gz-eG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgu-jS-7EF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Healthcare-Homepage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ogm-QP-YJ9">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-ww-hSC">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.9042407952" green="1" blue="0.97968289119999996" alpha="0.93689116380000004" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-cC-2E4">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iz-yG-n5p">
                                        <rect key="frame" x="209" y="10" width="183" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthCare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-KJ-49h">
                                                <rect key="frame" x="53" y="13" width="130" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="agv-Ny-CXq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="2nE-3Y-zIy">
                                                <rect key="frame" x="0.0" y="2" width="51" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gbu-tl-qKS"/>
                                                    <constraint firstAttribute="width" constant="51" id="sSk-56-gkI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2nE-3Y-zIy" firstAttribute="centerY" secondItem="7iz-yG-n5p" secondAttribute="centerY" id="1Jv-Id-7Sr"/>
                                            <constraint firstItem="2nE-3Y-zIy" firstAttribute="leading" secondItem="7iz-yG-n5p" secondAttribute="leading" id="IFG-4s-d3z"/>
                                            <constraint firstAttribute="height" constant="55" id="PUh-4n-wzS"/>
                                            <constraint firstItem="7ZC-KJ-49h" firstAttribute="centerY" secondItem="7iz-yG-n5p" secondAttribute="centerY" id="X1W-xb-NvE"/>
                                            <constraint firstAttribute="width" constant="183" id="g0d-W4-FDE"/>
                                            <constraint firstItem="7ZC-KJ-49h" firstAttribute="leading" secondItem="2nE-3Y-zIy" secondAttribute="trailing" constant="2" id="w5L-s8-mAg"/>
                                            <constraint firstAttribute="trailing" secondItem="7ZC-KJ-49h" secondAttribute="trailing" id="xqt-yS-Scd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-HX-1SD">
                                        <rect key="frame" x="8" y="80" width="584" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fru-9G-yiY">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="45"/>
                                                <subviews>
                                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-gk-W56">
                                                        <rect key="frame" x="0.0" y="43" width="584" height="2"/>
                                                        <color key="backgroundColor" red="0.42745098040000001" green="0.22920314708380193" blue="0.14022009105822736" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="V4v-d8-7a1"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gender Neutral User-100" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-st-bIq">
                                                        <rect key="frame" x="5" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="e4C-Bf-v7g"/>
                                                            <constraint firstAttribute="height" constant="30" id="faf-sq-Jwj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-aT-mlF">
                                                        <rect key="frame" x="43" y="8" width="533" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dmM-UO-emo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kP1-st-bIq" firstAttribute="leading" secondItem="fru-9G-yiY" secondAttribute="leading" constant="5" id="0sy-qA-56f"/>
                                                    <constraint firstItem="kP1-st-bIq" firstAttribute="centerY" secondItem="fru-9G-yiY" secondAttribute="centerY" id="2JM-ni-Alu"/>
                                                    <constraint firstItem="Hfx-aT-mlF" firstAttribute="leading" secondItem="kP1-st-bIq" secondAttribute="trailing" constant="8" id="8Gu-ZN-dQX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hfx-aT-mlF" secondAttribute="trailing" constant="8" id="BIV-yZ-cng"/>
                                                    <constraint firstAttribute="bottom" secondItem="rYE-gk-W56" secondAttribute="bottom" id="G2m-bd-G4N"/>
                                                    <constraint firstItem="rYE-gk-W56" firstAttribute="leading" secondItem="fru-9G-yiY" secondAttribute="leading" id="QXr-cA-LFF"/>
                                                    <constraint firstItem="Hfx-aT-mlF" firstAttribute="centerY" secondItem="fru-9G-yiY" secondAttribute="centerY" id="SJE-xO-WKL"/>
                                                    <constraint firstAttribute="trailing" secondItem="rYE-gk-W56" secondAttribute="trailing" id="keL-1N-1iE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-GD-JnU">
                                                <rect key="frame" x="0.0" y="45" width="584" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock-100" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-MB-Zbm">
                                                        <rect key="frame" x="5" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MLj-jQ-lmE"/>
                                                            <constraint firstAttribute="width" secondItem="pqf-MB-Zbm" secondAttribute="height" multiplier="1:1" id="Mn5-Jg-tga"/>
                                                            <constraint firstAttribute="width" constant="30" id="s7F-LU-Prc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdt-43-1Jg">
                                                        <rect key="frame" x="43" y="8" width="535" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WCB-Tm-U6K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pqf-MB-Zbm" firstAttribute="centerY" secondItem="WQq-GD-JnU" secondAttribute="centerY" id="QXH-6I-6j6"/>
                                                    <constraint firstItem="Kdt-43-1Jg" firstAttribute="leading" secondItem="pqf-MB-Zbm" secondAttribute="trailing" constant="8" id="SKM-ie-6G1"/>
                                                    <constraint firstItem="Kdt-43-1Jg" firstAttribute="centerY" secondItem="WQq-GD-JnU" secondAttribute="centerY" id="afh-SU-ZbG"/>
                                                    <constraint firstItem="pqf-MB-Zbm" firstAttribute="leading" secondItem="WQq-GD-JnU" secondAttribute="leading" constant="5" id="d3f-zR-2vI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kdt-43-1Jg" secondAttribute="trailing" constant="6" id="mua-Ey-AFX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="FKW-Wu-7aM"/>
                                            <constraint firstItem="WQq-GD-JnU" firstAttribute="top" secondItem="fru-9G-yiY" secondAttribute="bottom" id="TcX-VG-fxF"/>
                                            <constraint firstItem="fru-9G-yiY" firstAttribute="leading" secondItem="Bgi-HX-1SD" secondAttribute="leading" id="ULG-iC-5vI"/>
                                            <constraint firstAttribute="trailing" secondItem="WQq-GD-JnU" secondAttribute="trailing" id="XH9-uB-WWs"/>
                                            <constraint firstItem="WQq-GD-JnU" firstAttribute="height" secondItem="fru-9G-yiY" secondAttribute="height" id="ZKw-at-6ud"/>
                                            <constraint firstItem="fru-9G-yiY" firstAttribute="top" secondItem="Bgi-HX-1SD" secondAttribute="top" id="ZVE-rM-tsu"/>
                                            <constraint firstItem="WQq-GD-JnU" firstAttribute="leading" secondItem="Bgi-HX-1SD" secondAttribute="leading" id="hCC-BJ-3Sb"/>
                                            <constraint firstItem="WQq-GD-JnU" firstAttribute="top" secondItem="fru-9G-yiY" secondAttribute="bottom" id="ird-yV-zaN"/>
                                            <constraint firstAttribute="bottom" secondItem="WQq-GD-JnU" secondAttribute="bottom" id="kbx-un-U0I"/>
                                            <constraint firstAttribute="trailing" secondItem="fru-9G-yiY" secondAttribute="trailing" id="zEy-cM-RP8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-Z6-eed">
                                        <rect key="frame" x="8" y="187" width="232" height="35"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFq-Ag-fpu">
                                                <rect key="frame" x="8" y="2" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="5VG-Y7-BcT"/>
                                                    <constraint firstAttribute="width" constant="49" id="6Hg-oq-jA1"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-Dm-oD2">
                                                <rect key="frame" x="78" y="7" width="154" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CPm-f2-elv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t5b-Dm-oD2" firstAttribute="leading" secondItem="kFq-Ag-fpu" secondAttribute="trailing" constant="21" id="8ni-0v-6G1"/>
                                            <constraint firstAttribute="height" constant="35" id="Auj-nX-5mQ"/>
                                            <constraint firstAttribute="trailing" secondItem="t5b-Dm-oD2" secondAttribute="trailing" id="Boo-7h-E0c"/>
                                            <constraint firstItem="kFq-Ag-fpu" firstAttribute="centerY" secondItem="jOZ-Z6-eed" secondAttribute="centerY" id="C5s-Wn-Scz"/>
                                            <constraint firstItem="kFq-Ag-fpu" firstAttribute="leading" secondItem="jOZ-Z6-eed" secondAttribute="leading" constant="8" id="Oaf-yv-9r8"/>
                                            <constraint firstAttribute="width" constant="232" id="QnK-yp-Smu"/>
                                            <constraint firstItem="t5b-Dm-oD2" firstAttribute="centerY" secondItem="jOZ-Z6-eed" secondAttribute="centerY" id="yZ0-Md-BAF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-sJ-gbe">
                                        <rect key="frame" x="8" y="267" width="584" height="53"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="2pj-ah-wYu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="LOG ON">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goLogon:" destination="t5a-8g-BGZ" eventType="touchUpInside" id="LPa-EF-1vO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofu-AM-2uw">
                                        <rect key="frame" x="160" y="340" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Yin-Z4-6ft"/>
                                            <constraint firstAttribute="height" constant="30" id="lkd-kd-Tws"/>
                                        </constraints>
                                        <state key="normal" title="FORGET USERNAME OR PASSWORD?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bgi-HX-1SD" firstAttribute="top" secondItem="7iz-yG-n5p" secondAttribute="bottom" constant="15" id="1bL-Eg-b7N"/>
                                    <constraint firstItem="Ofu-AM-2uw" firstAttribute="centerX" secondItem="5nP-cC-2E4" secondAttribute="centerX" id="3B1-Ov-aq1"/>
                                    <constraint firstItem="Bgi-HX-1SD" firstAttribute="leading" secondItem="5nP-cC-2E4" secondAttribute="leading" constant="8" id="6t8-Ev-urr"/>
                                    <constraint firstItem="Ofu-AM-2uw" firstAttribute="top" secondItem="PeS-sJ-gbe" secondAttribute="bottom" constant="20" id="8VX-Af-aJW"/>
                                    <constraint firstItem="7iz-yG-n5p" firstAttribute="top" secondItem="5nP-cC-2E4" secondAttribute="top" constant="10" id="Ijr-27-HZ2"/>
                                    <constraint firstItem="PeS-sJ-gbe" firstAttribute="leading" secondItem="5nP-cC-2E4" secondAttribute="leading" constant="8" id="JLr-wM-OSN"/>
                                    <constraint firstAttribute="trailing" secondItem="PeS-sJ-gbe" secondAttribute="trailing" constant="8" id="Pxm-gO-YbJ"/>
                                    <constraint firstItem="jOZ-Z6-eed" firstAttribute="leading" secondItem="5nP-cC-2E4" secondAttribute="leading" constant="8" id="TGP-P1-OXH"/>
                                    <constraint firstItem="PeS-sJ-gbe" firstAttribute="top" secondItem="jOZ-Z6-eed" secondAttribute="bottom" constant="45" id="fLN-HU-4H2"/>
                                    <constraint firstItem="7iz-yG-n5p" firstAttribute="centerX" secondItem="5nP-cC-2E4" secondAttribute="centerX" id="iDA-ZG-frs"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgi-HX-1SD" secondAttribute="trailing" constant="8" id="oCi-oC-ugQ"/>
                                    <constraint firstItem="jOZ-Z6-eed" firstAttribute="top" secondItem="Bgi-HX-1SD" secondAttribute="bottom" constant="17" id="onv-MS-mNi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eo9-Gz-eG1" firstAttribute="top" secondItem="5nP-cC-2E4" secondAttribute="bottom" id="5Ln-zt-cxp"/>
                            <constraint firstItem="ogm-QP-YJ9" firstAttribute="leading" secondItem="Bgu-jS-7EF" secondAttribute="leading" id="6Jg-AA-Bbo"/>
                            <constraint firstAttribute="trailing" secondItem="5nP-cC-2E4" secondAttribute="trailing" id="AFk-sR-b3P"/>
                            <constraint firstAttribute="trailing" secondItem="Ic2-ww-hSC" secondAttribute="trailing" id="CYN-e7-20s"/>
                            <constraint firstAttribute="trailing" secondItem="ogm-QP-YJ9" secondAttribute="trailing" id="LMj-gs-zuc"/>
                            <constraint firstItem="Ic2-ww-hSC" firstAttribute="leading" secondItem="Bgu-jS-7EF" secondAttribute="leading" id="M81-Nt-EZQ"/>
                            <constraint firstItem="ogm-QP-YJ9" firstAttribute="top" secondItem="uIx-KR-9Ac" secondAttribute="bottom" id="NYn-AC-6b8"/>
                            <constraint firstItem="5nP-cC-2E4" firstAttribute="top" secondItem="uIx-KR-9Ac" secondAttribute="bottom" id="dpp-oS-1B6"/>
                            <constraint firstItem="eo9-Gz-eG1" firstAttribute="top" secondItem="ogm-QP-YJ9" secondAttribute="bottom" id="h9f-op-r1a"/>
                            <constraint firstItem="eo9-Gz-eG1" firstAttribute="top" secondItem="Ic2-ww-hSC" secondAttribute="bottom" id="koF-6K-Ri4"/>
                            <constraint firstItem="Ic2-ww-hSC" firstAttribute="top" secondItem="uIx-KR-9Ac" secondAttribute="bottom" id="r53-QQ-5fc"/>
                            <constraint firstItem="5nP-cC-2E4" firstAttribute="leading" secondItem="Bgu-jS-7EF" secondAttribute="leading" id="txC-jr-VWe"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm3-ec-fH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="268"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Egs-fT-HmX">
            <objects>
                <viewController id="5Tg-4t-Pde" customClass="MainViewController" customModule="HealthPartners" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="47f-sw-Nap">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-100" id="4aa-M3-u6i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarItem" destination="4aa-M3-u6i" id="x1u-Pr-Ja0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNn-Fw-40h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="259"/>
        </scene>
        <!--Appointment List Controller-->
        <scene sceneID="ZmM-D8-2p3">
            <objects>
                <viewController id="zpT-vF-r0r" customClass="AppointmentListController" customModule="HealthPartners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JF-xJ-kH4"/>
                        <viewControllerLayoutGuide type="bottom" id="rHK-sX-wsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yS0-jv-fIt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-jP-Y7h">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appointmencell" id="2Ii-HT-aDx" customClass="AppointmentCell" customModule="HealthPartners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ii-HT-aDx" id="8LY-Pp-2Ht">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt9-bf-ZTu">
                                                    <rect key="frame" x="13" y="14" width="50" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-rr-wGY">
                                                            <rect key="frame" x="4" y="1" width="42" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="CFP-l7-I86"/>
                                                                <constraint firstAttribute="height" constant="15" id="bli-yP-s17"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.51764705879999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-Oi-NHd">
                                                            <rect key="frame" x="4" y="16" width="42" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="CON-Vj-s2d"/>
                                                                <constraint firstAttribute="height" constant="26" id="WF3-Fn-pgF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="26"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.51764705879999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="0Ou-bd-WqZ"/>
                                                        <constraint firstItem="H3H-rr-wGY" firstAttribute="top" secondItem="Yt9-bf-ZTu" secondAttribute="top" constant="1" id="SU0-Qi-BeW"/>
                                                        <constraint firstItem="H3H-rr-wGY" firstAttribute="centerX" secondItem="Yt9-bf-ZTu" secondAttribute="centerX" id="UpE-1o-Cdn"/>
                                                        <constraint firstItem="Df7-Oi-NHd" firstAttribute="top" secondItem="H3H-rr-wGY" secondAttribute="bottom" id="pyx-7R-XUm"/>
                                                        <constraint firstAttribute="width" constant="50" id="qTQ-SM-YQM"/>
                                                        <constraint firstItem="Df7-Oi-NHd" firstAttribute="centerX" secondItem="Yt9-bf-ZTu" secondAttribute="centerX" id="u42-QI-AmT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-fg-j1n">
                                                    <rect key="frame" x="66" y="24" width="526" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NbZ-kV-abS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qf-Ar-Nt7">
                                                    <rect key="frame" x="66" y="46" width="526" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="VBO-ga-Ebk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-q2-rL7">
                                                    <rect key="frame" x="66" y="8" width="526" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Bix-ut-QH1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3qf-Ar-Nt7" secondAttribute="trailing" id="BGj-fR-tTX"/>
                                                <constraint firstItem="ayK-fg-j1n" firstAttribute="centerY" secondItem="8LY-Pp-2Ht" secondAttribute="centerY" id="JkX-ii-Fap"/>
                                                <constraint firstItem="Yt9-bf-ZTu" firstAttribute="centerY" secondItem="8LY-Pp-2Ht" secondAttribute="centerY" id="f16-4G-YIE"/>
                                                <constraint firstItem="3qf-Ar-Nt7" firstAttribute="bottom" secondItem="8LY-Pp-2Ht" secondAttribute="bottomMargin" id="f6p-9l-sq6"/>
                                                <constraint firstItem="uoa-q2-rL7" firstAttribute="leading" secondItem="Yt9-bf-ZTu" secondAttribute="trailing" constant="3" id="fTj-VI-8bO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ayK-fg-j1n" secondAttribute="trailing" id="hzi-Vk-oye"/>
                                                <constraint firstItem="3qf-Ar-Nt7" firstAttribute="leading" secondItem="Yt9-bf-ZTu" secondAttribute="trailing" constant="3" id="mYH-7h-c1e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uoa-q2-rL7" secondAttribute="trailing" id="p55-5I-8HV"/>
                                                <constraint firstItem="ayK-fg-j1n" firstAttribute="leading" secondItem="Yt9-bf-ZTu" secondAttribute="trailing" constant="3" id="tSV-bz-ChZ"/>
                                                <constraint firstItem="Yt9-bf-ZTu" firstAttribute="leading" secondItem="8LY-Pp-2Ht" secondAttribute="leadingMargin" constant="5" id="tqj-o1-EPB"/>
                                                <constraint firstItem="uoa-q2-rL7" firstAttribute="top" secondItem="8LY-Pp-2Ht" secondAttribute="topMargin" id="wID-gh-Mu9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appointment_name" destination="ayK-fg-j1n" id="Z5A-4p-T6u"/>
                                            <outlet property="day" destination="Df7-Oi-NHd" id="VoW-u0-Aka"/>
                                            <outlet property="location" destination="3qf-Ar-Nt7" id="vEY-e5-fNV"/>
                                            <outlet property="month" destination="H3H-rr-wGY" id="rN6-Az-kG4"/>
                                            <outlet property="time" destination="uoa-q2-rL7" id="fN3-Q5-gxf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zpT-vF-r0r" id="o7m-89-0gA"/>
                                    <outlet property="delegate" destination="zpT-vF-r0r" id="aZ9-CO-aa8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgV-jP-Y7h" firstAttribute="leading" secondItem="yS0-jv-fIt" secondAttribute="leading" id="JuM-bg-Inj"/>
                            <constraint firstItem="rHK-sX-wsh" firstAttribute="top" secondItem="JgV-jP-Y7h" secondAttribute="bottom" id="KjN-pv-iXi"/>
                            <constraint firstItem="JgV-jP-Y7h" firstAttribute="top" secondItem="7JF-xJ-kH4" secondAttribute="bottom" id="URn-Ho-bNx"/>
                            <constraint firstAttribute="trailing" secondItem="JgV-jP-Y7h" secondAttribute="trailing" id="wxD-0S-mA9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbA-D9-lhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0Y-Yh-RX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0S-VT-QJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="Previous-96" id="hmt-7b-KL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.25882352941176473" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e2B-WF-ko6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWG-sx-CeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="268"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dEP-3O-i2q">
            <objects>
                <viewController id="UcP-kn-T6v" customClass="MenuViewController" customModule="HealthPartners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHj-CE-XC9"/>
                        <viewControllerLayoutGuide type="bottom" id="9lW-io-zby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHJ-Ml-lg1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Cj-nO-NBV">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menucell" id="5Pb-Pl-NVG" customClass="MenuCell" customModule="HealthPartners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pb-Pl-NVG" id="x14-Sl-cpK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vF8-bv-F3U">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BXY-CG-rtC"/>
                                                        <constraint firstAttribute="height" constant="30" id="Yx2-p1-1YH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEW-t1-pFX">
                                                    <rect key="frame" x="64" y="12" width="520" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wbk-pJ-MVB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13725490196078433" green="0.20784313725490197" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AEW-t1-pFX" firstAttribute="centerY" secondItem="x14-Sl-cpK" secondAttribute="centerY" id="PLH-L6-IDa"/>
                                                <constraint firstItem="vF8-bv-F3U" firstAttribute="centerY" secondItem="x14-Sl-cpK" secondAttribute="centerY" id="boi-zn-sgu"/>
                                                <constraint firstItem="vF8-bv-F3U" firstAttribute="leading" secondItem="x14-Sl-cpK" secondAttribute="leadingMargin" constant="7" id="jDB-cX-cLM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AEW-t1-pFX" secondAttribute="trailing" constant="8" id="jeF-GS-ahh"/>
                                                <constraint firstItem="AEW-t1-pFX" firstAttribute="leading" secondItem="vF8-bv-F3U" secondAttribute="trailing" constant="19" id="mU9-OK-SKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menu_ic" destination="vF8-bv-F3U" id="gna-c7-5CV"/>
                                            <outlet property="menu_title" destination="AEW-t1-pFX" id="ZCN-C4-3Sw"/>
                                            <segue destination="zpT-vF-r0r" kind="show" id="o8J-3h-QnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UcP-kn-T6v" id="abR-JS-E0i"/>
                                    <outlet property="delegate" destination="UcP-kn-T6v" id="Cjz-Ki-94s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9lW-io-zby" firstAttribute="top" secondItem="1Cj-nO-NBV" secondAttribute="bottom" id="6SO-9n-vTD"/>
                            <constraint firstItem="1Cj-nO-NBV" firstAttribute="leading" secondItem="mHJ-Ml-lg1" secondAttribute="leading" id="91L-DY-tw7"/>
                            <constraint firstItem="1Cj-nO-NBV" firstAttribute="top" secondItem="rHj-CE-XC9" secondAttribute="bottom" id="fbk-r4-B8L"/>
                            <constraint firstAttribute="trailing" secondItem="1Cj-nO-NBV" secondAttribute="trailing" id="j3h-UC-N0O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znP-Bi-Y7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIo-xf-5ln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSU-X4-UHw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vp-oU-ZnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1333333333" green="0.25882352939999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Tg-4t-Pde" kind="relationship" relationship="rootViewController" id="Y1e-IN-nzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awt-jX-4wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gender Neutral User-100" width="100" height="100"/>
        <image name="Healthcare-Homepage.jpg" width="2820" height="2500"/>
        <image name="Lock-100" width="100" height="100"/>
        <image name="Menu Filled-100" width="30" height="30"/>
        <image name="Previous-96" width="96" height="96"/>
        <image name="images" width="225" height="224"/>
    </resources>
</document>
